stages:
    - test

lint:backend:
    image: composer:latest
    stage: test
    before_script:
        - composer install
    script:
        - composer lint
        - composer php-cs-fixer
        - composer phpstan

lint:frontend:
    image: node:latest
    stage: test
    before_script:
        - npm install
    script:
        - npm run eslint
